version: '3.8'

services:
  jekyll:
    build: .
    working_dir: /srv/jekyll
    volumes:
      - ./:/srv/jekyll:cached
    ports:
      - "4000:4000"
    # Use baked-in image which already contains `webrick` (installed via Dockerfile)
    command: jekyll serve --host 0.0.0.0 --watch --force_polling
    environment:
      - JEKYLL_ENV=development
